<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static template</title>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        picture.is-small{
            width:50px;
        }
        picture.is-large{
            width: 200px;
        }
        img {
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
        }
        img.disabled {
            opacity: 0.3;
        }
        div span{
            font-size: 24px
        }
    </style>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <h1>Women in tech</h1>
    <div id="app">
        <strong></strong>
    </div>
    <script type="text/babel">
        const $app = document.getElementById("app");
        const useState = React.useState;

        const Avatar = ({id, name="Carolina", size}) => {
            const [enabled,setEnabled] = useState(true);

            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`
            const imgClassName = enabled ? '' : 'disabled'

            let pictureClassName = ''
            if (size === "small"){
                pictureClassName = 'is-small'
            } else if (size === "large"){
                pictureClassName = 'is-large'
            }

            return ( 
                <picture className={pictureClassName}>
                    {
                        id ? (
                            <img onClick={() => setEnabled(!enabled)} className={imgClassName} src={src} />
                        ) : <strong>Sin imagen</strong>
                    }
                    
                    <strong>{enabled ? name : "Desactivada"}</strong>
                </picture>
            );
        };

        function Contador(){

            const [contadorValue,actualizarContador] = useState(33);
            const [numeroDeVeces, actualizarVeces] = useState(0);

            return (
                <div>
                    <span>{contadorValue}</span>
                    <button onClick={() => {actualizarContador(contadorValue+1); actualizarVeces(numeroDeVeces+1)}}>Incrementar +</button> 
                    <button onClick={() => {actualizarContador(contadorValue-1); actualizarVeces(numeroDeVeces-1)}}>Incrementar -</button>
                    <p>{numeroDeVeces}</p>
                </div>
                );
        }

        ReactDOM.render(
            <div>
                <Avatar id={1} name="Ana" size="small"/>
                <Avatar id={3} name="Lucia"/>
                <Avatar id={4} name="Rocio" size="large"/>
                <Avatar id={2} size="small"/>
                <Avatar />
                <Contador/>
            </div>,
            $app
        );

        /*
        $app.querySelectorAll("img").forEach(img => {
            img.addEventListener("click", () => {
                img.classList.toggle("disabled");
            });
        });
        */
    </script>
</body>
</html>